{
  "name": "babel-koa-service-starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-watch src/server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "babel-watch": "^7.0.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-cors": "^2.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redux": "^4.0.4",
    "socket.io": "^2.2.0"
  }
}
